#!/usr/bin/env python3

PACKAGE = "socialtype_costmap"

import sys
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Real
# gen.add("enabled",    bool_t,   0, "Whether to apply this plugin or not ", True)
# gen.add("amplitude",  double_t, 0, "Amplitude of adjustments at peak", 100.0, 0.0, 254.0)
# gen.add("adult_covar", double_t, 0, "Radius of adult", 1.2, 0.0, 5.0)
# gen.add("child_covar", double_t, 0, "Radius of child", 1.5, 0.0, 5.0)
# gen.add("cutoff",     double_t, 0, "Smallest value to publish on costmap adjustments", 53.0, 1.0, 254.0)
# gen.add("covariance", double_t, 0, "Covariance of adjustments",                        1.25, 0.0,   5.0)
# gen.add("factor",     double_t, 0, "Factor with which to scale the velocity",           10.0, 0.0,  20.0)
# exit(gen.generate(PACKAGE, "socialtype_costmap", "AgeBasedLayer"))

gen.add("enabled",    bool_t,   0, "Whether to apply this plugin or not ", True)
gen.add("amplitude",  double_t, 0, "Amplitude of adjustments at peak", 150.0, 0.0, 254.0)
gen.add("adult_covar", double_t, 0, "Radius of adult", 0.8, 0.0, 5.0)
gen.add("child_covar", double_t, 0, "Radius of child", 1.3, 0.0, 5.0)
gen.add("cutoff",     double_t, 0, "Smallest value to publish on costmap adjustments", 50.0, 1.0, 254.0)
gen.add("covariance", double_t, 0, "Covariance of adjustments",                        1.25, 0.0,   5.0)
gen.add("factor",     double_t, 0, "Factor with which to scale the velocity",           5.0, 0.0,  20.0)
exit(gen.generate(PACKAGE, "socialtype_costmap", "AgeBasedLayer"))
