#!/usr/bin/env python3

PACKAGE = "social_costmap"

import sys
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled",    bool_t,   0, "Whether to apply this plugin or not ",             True)
gen.add("cost_threshold", int_t, 0, "The cost threshold for obstacles", 100, 0, 255)

exit(gen.generate(PACKAGE, "social_costmap", "PredictionLayer"))
